MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>


        <AbsoluteLayout Margin="20">
            <ListView
                x:Name="StudentList"
                SelectionMode="Single" 
                HorizontalOptions="Start"
                BackgroundColor="MediumPurple"
                WidthRequest="200"
                ItemSelected="OnStudentSelected"
                />

            <Button
                AbsoluteLayout.LayoutBounds="250, 70, 100, 50"
                x:Name="CounterBtn"
                Text="Add" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="AddNewStudentInTextFile"
                HorizontalOptions="Fill" />

            <Button
                AbsoluteLayout.LayoutBounds="400, 70, 100, 50"
                x:Name="RemoveBtn"
                Text="Remove" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="RemoveStudentFromTextFile"
                HorizontalOptions="Fill" />

            <Button
               AbsoluteLayout.LayoutBounds="550, 0, 250, 50"
               x:Name="FormBtn"
               Text="Generate Form" 
               SemanticProperties.Hint="Counts the number of times you click"
               Clicked="OnCounterClicked"
               HorizontalOptions="Fill" />

            <Entry
                AbsoluteLayout.LayoutBounds="250, 0, 250, 50"
                x:Name="StudentNameEntry"
                Placeholder="Enter a student name"
                HorizontalOptions="Fill" />

            <Picker
                AbsoluteLayout.LayoutBounds="0, 250, 200, 50"
                Title="Matiere"
                x:Name="MatierePicker"
                HorizontalOptions="Fill" />

            <Picker
                AbsoluteLayout.LayoutBounds="250, 250, 200, 50"
                Title="Domaine"
                x:Name="DomainePicker"
                HorizontalOptions="Fill" />

            <Picker
                AbsoluteLayout.LayoutBounds="500, 250, 300, 50"
                Title="Competence"
                x:Name="CompetencePicker"
                HorizontalOptions="Fill" />


        </AbsoluteLayout>



        <!--<VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <ListView
                x:Name="CounterList"
                SelectionMode="None" 
                HorizontalOptions="Start"
                BackgroundColor="MediumPurple"
                WidthRequest="200"/>

            <Button
                x:Name="CounterBtn1"
                Text="Ajouter un élève" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Start" />

            <Button
                x:Name="CounterBtn2"
                Text="Supprimer un élève" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Start" />

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, Tiphaine!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />



        </VerticalStackLayout>-->

    </ScrollView>

</ContentPage>